use std::{collections::HashMap};

use crate::{Move::{NewPosition, StraightLine, ArcClockwise, ArcAntiClockwise}, Direction::{DownRight, UpRight, DownLeft, UpLeft}, Image};


// Built-in images
pub fn get_all_images() -> HashMap<&'static str, Image> {
    // There is no number `4` in int3, so I often use two moves (1 + 3 or 2 + 2) instead
    // If I need a very steep line, then I can use `-4` instead
    HashMap::from([
        ("a", Image::create(4, 4, vec![
            NewPosition(2, 0),
            StraightLine(0, 2),
            ArcAntiClockwise(1, DownLeft),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
            NewPosition(1, 1),
            ArcAntiClockwise(1, DownRight)
        ])),
        ("a2", Image::create(4, 4, vec![
            NewPosition(2, 0),
            StraightLine(0, 2),
            ArcAntiClockwise(1, DownLeft),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            NewPosition(-1, -1),
            StraightLine(2, 2),
        ])),
        ("akesi", Image::create(4, 4, vec![
            NewPosition(1, 0),
            StraightLine(0, 0),
            NewPosition(2, 0),
            StraightLine(0, 0),
            NewPosition(1, 1),
            StraightLine(-4, 0),
            NewPosition(3, 1),
            NewPosition(1, 0),
            StraightLine(-4, 0),
            NewPosition(3, 1),
            NewPosition(1, 0),
            StraightLine(-4, 0),
            NewPosition(1, 0),
            StraightLine(0, -2),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            StraightLine(0, 2),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft)
        ])),
        ("ala", Image::create(4, 4, vec![
            StraightLine(3, 3),
            StraightLine(1, 1),
            NewPosition(0, -4),
            StraightLine(-3, 3),
            StraightLine(-1, 1),
        ])),
        ("alasa", Image::create(4, 4, vec![
            NewPosition(1, 0),
            ArcClockwise(2, DownRight),
            ArcClockwise(2, DownLeft),
            StraightLine(0, -4),
            NewPosition(3, 2),
            StraightLine(-4, 0),
            NewPosition(3, -1),
            StraightLine(1, 1),
            StraightLine(-1, 1)
        ])),
        ("ale", Image::create(4, 4, vec![
            NewPosition(0, 2),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
        ])),
        ("anpa", Image::create(4, 4, vec![
            StraightLine(0, 2),
            StraightLine(3, 0),
            StraightLine(1, 0),
            StraightLine(0, -2),
            NewPosition(-2, 3),
            StraightLine(0, 0)
        ])),
        ("ante", Image::create(4, 4, vec![
            StraightLine(2, 1),
            StraightLine(2, -1),
            NewPosition(-4, 3),
            NewPosition(0, 1),
            StraightLine(2, -1),
            StraightLine(2, 1),
        ])),
        ("anu", Image::create(4, 4, vec![
            StraightLine(2, 2),
            StraightLine(2, -2),
            NewPosition(-2, 2),
            StraightLine(0, 2),
        ])),
        ("awen", Image::create(4, 4, vec![
            NewPosition(0, 3),
            NewPosition(0, 1),
            StraightLine(1, 0),
            StraightLine(1, -4),
            NewPosition(2, 3),
            NewPosition(0, 1),
            StraightLine(-1, 0),
            StraightLine(-1, -4),
        ])),
        ("e", Image::create(4, 4, vec![
            StraightLine(2, 2),
            StraightLine(-2, 2),
            NewPosition(2, -4),
            StraightLine(2, 2),
            StraightLine(-2, 2),
        ])),
        ("en", Image::create(4, 4, vec![
            NewPosition(0, 2),
            StraightLine(2, 0),
            StraightLine(0, 2),
            NewPosition(2, -2),
            StraightLine(-2, 0),
            StraightLine(0, -2),
        ])),
        ("esun", Image::create(4, 4, vec![
            NewPosition(0, 1),
            ArcClockwise(1, UpRight),
            StraightLine(2, 2),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
            StraightLine(0, 2),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            StraightLine(2, 2),
            ArcAntiClockwise(1, UpRight),
        ])),
        ("ijo", Image::create(4, 4, vec![
            NewPosition(0, 2),
            ArcClockwise(2, UpRight),
            ArcClockwise(2, DownRight),
            ArcClockwise(2, DownLeft),
            ArcClockwise(2, UpLeft),
        ])),
        ("ike", Image::create(4, 4, vec![
            NewPosition(0, 3),
            NewPosition(0, 1),
            ArcClockwise(2, UpRight),
            ArcClockwise(2, DownRight),
        ])),
        ("ilo", Image::create(4, 4, vec![
            StraightLine(2, 0),
            StraightLine(0, 3),
            StraightLine(0, 1),
            NewPosition(0, -4),
            StraightLine(2, 0),
            StraightLine(0, 2),
            StraightLine(-4, 0),
            StraightLine(0, -2)
        ])),
        ("insa", Image::create(4, 4, vec![
            StraightLine(0, 3),
            StraightLine(0, 1),
            StraightLine(3, 0),
            StraightLine(1, 0),
            StraightLine(0, -4),
            NewPosition(-2, 2),
            StraightLine(0, 0)
        ])),
        ("jaki", Image::create(4, 4, vec![
            NewPosition(1, 2),
            ArcClockwise(1, UpRight),
            StraightLine(1, 1),
            ArcAntiClockwise(1, DownLeft),
            StraightLine(1, 0),
            StraightLine(-1, 1),
            ArcClockwise(1, UpLeft),
            StraightLine(2, -2),
            ArcAntiClockwise(1, UpLeft),
            StraightLine(-1, 1),
            ArcAntiClockwise(1, DownLeft),
            StraightLine(0, 1),
            StraightLine(3, -3),
            ArcClockwise(1, DownRight),
            StraightLine(0, 1),
            StraightLine(-2, 0),
            StraightLine(2, 2)
        ])),
        ("jan", Image::create(4, 4, vec![
            NewPosition(2, 1),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            NewPosition(-2, 3),
            StraightLine(1, -1),
            NewPosition(2, 0),
            StraightLine(1, 1)
        ])),
        ("jelo", Image::create(4, 4, vec![
            NewPosition(0, 1),
            StraightLine(1, 0),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            StraightLine(1, 0),
            NewPosition(-1, 0),
            ArcClockwise(1, DownLeft),
            StraightLine(2, 2),
            StraightLine(-4, 0),
            StraightLine(2, -2),
            ArcClockwise(1, UpLeft)
        ])),
        ("jelo2", Image::create(4, 4, vec![
            NewPosition(0, 2),
            StraightLine(1, 0),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            StraightLine(1, 0),
            NewPosition(-1, 0),
            ArcClockwise(1, DownLeft),
            StraightLine(1, 1),
            StraightLine(-2, 0),
            StraightLine(1, -1),
            ArcClockwise(1, UpLeft),
            NewPosition(1, -1),
            StraightLine(0, -1)
        ])),
        ("jo", Image::create(4, 4, vec![
            NewPosition(1, 1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
            ArcAntiClockwise(2, DownRight),
            ArcAntiClockwise(1, UpRight),
            StraightLine(-2, 0)
        ])),
        ("jo2", Image::create(4, 4, vec![
            NewPosition(1, 1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
            StraightLine(0, 1),
            ArcAntiClockwise(1, DownRight),
            StraightLine(1, 0),
            ArcAntiClockwise(1, UpRight),
            StraightLine(-2, 0)
        ])),
        ("kala", Image::create(4, 4, vec![
            NewPosition(0, 1),
            StraightLine(2, 2),
            StraightLine(1, 0),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
            StraightLine(-1, 0),
            StraightLine(-2, 2),
        ])),
        ("kalama", Image::create(4, 4, vec![
            StraightLine(1, 1),
            NewPosition(1, 0),
            StraightLine(0, -1),
            NewPosition(1, 1),
            StraightLine(1, -1),
            NewPosition(0, 2),
            StraightLine(-4, 0),
            ArcAntiClockwise(2, DownRight),
            ArcAntiClockwise(2, UpRight),
        ])),
        ("kama", Image::create(4, 4, vec![
            NewPosition(0, 3),
            StraightLine(1, 1),
            StraightLine(1, -4),
            NewPosition(0, 3),
            NewPosition(0, 1),
            StraightLine(1, 0),
            StraightLine(-1, -4)
        ])),
        ("kasi", Image::create(4, 4, vec![
            ArcClockwise(2, DownRight),
            ArcClockwise(2, UpRight),
            ArcClockwise(2, DownLeft),
            ArcClockwise(2, UpLeft),
            NewPosition(2, 2),
            StraightLine(0, 2)
        ])),
        ("ken", Image::create(4, 4, vec![
            NewPosition(3, 0),
            ArcClockwise(2, DownLeft),
            ArcClockwise(2, DownRight),
            NewPosition(-2, 0),
            StraightLine(0, -4)
        ])),
        ("kepeken", Image::create(4, 4, vec![
            StraightLine(0, 2),
            StraightLine(2, 0),
            ArcAntiClockwise(1, DownLeft),
            StraightLine(0, 1),
            StraightLine(-1, -1),
            NewPosition(3, 1),
            StraightLine(0, -1),
            ArcAntiClockwise(1, UpLeft),
            StraightLine(2, 0),
            StraightLine(0, -2),
            StraightLine(-4, 0),
            NewPosition(2, 0),
            StraightLine(0, 2)
        ])),
        ("kili", Image::create(4, 4, vec![
            NewPosition(2, 0),
            StraightLine(0, 2),
            ArcAntiClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
            ArcAntiClockwise(2, DownRight),
            ArcAntiClockwise(2, UpRight),
            ArcAntiClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
        ])),
        ("kiwen", Image::create(4, 4, vec![
            NewPosition(1, 1),
            StraightLine(2, 0),
            StraightLine(1, 1),
            StraightLine(-2, 2),
            StraightLine(-2, -2),
            StraightLine(1, -1)
        ])),
        ("ko", Image::create(4, 4, vec![
            NewPosition(1, 1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            NewPosition(1, 0),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            NewPosition(1, 0),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
        ])),
        ("ko2", Image::create(4, 4, vec![
            NewPosition(1, 1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            NewPosition(0, -1),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            NewPosition(0, 1),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
        ])),
        ("kon", Image::create(4, 4, vec![
            NewPosition(1, 0),
            ArcAntiClockwise(1, DownLeft),
            ArcAntiClockwise(1, DownRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            NewPosition(2, -4),
            ArcAntiClockwise(1, DownLeft),
            ArcAntiClockwise(1, DownRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
        ])),
        ("kule", Image::create(4, 4, vec![
            NewPosition(0, 2),
            StraightLine(3, 0),
            StraightLine(1, 2),
            StraightLine(-4, 0),
            StraightLine(2, -4),
            StraightLine(1, 2),
            StraightLine(1, 0)
        ])),
        ("kulupu", Image::create(4, 4, vec![
            NewPosition(2, 0),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            NewPosition(-1, 2),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            NewPosition(2, 0),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
        ])),
        ("kute", Image::create(4, 4, vec![
            NewPosition(1, 1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            StraightLine(0, 2),
            ArcClockwise(1, DownLeft),
            NewPosition(0, -3),
            StraightLine(0, 1),
            StraightLine(-1, 1)
        ])),
        ("la", Image::create(4, 4, vec![
            NewPosition(0, 1),
            StraightLine(3, 0),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            StraightLine(-3, 0)
        ])),
        ("lape", Image::create(4, 4, vec![
            NewPosition(0, 2),
            StraightLine(2, 0),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
        ])),
        ("laso", Image::create(4, 4, vec![
            ArcClockwise(2, DownRight),
            ArcClockwise(2, UpRight),
            ArcClockwise(2, DownLeft),
            StraightLine(2, 2),
            StraightLine(-4, 0),
            StraightLine(2, -2),
            ArcClockwise(2, UpLeft)
        ])),
        ("lawa", Image::create(4, 4, vec![
            NewPosition(2, 1),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            NewPosition(2, 1),
            StraightLine(-3, 0)
        ])),
        ("len", Image::create(4, 4, vec![
            StraightLine(0, 3),
            StraightLine(2, 0),
            StraightLine(0, 1),
            NewPosition(0, -1),
            StraightLine(2, 0),
            NewPosition(0, 1),
            StraightLine(0, -4),
            StraightLine(-4, 0),
            NewPosition(0, 3),
            StraightLine(0, 1)
        ])),
        ("lete", Image::create(4, 4, vec![
            StraightLine(2, 2),
            StraightLine(2, 2),
            NewPosition(0, -2),
            StraightLine(-4, 0),
            NewPosition(0, 2),
            StraightLine(2, -2),
            StraightLine(2, -2)
        ])),
        ("li", Image::create(4, 4, vec![
            NewPosition(1, 0),
            StraightLine(2, 2),
            StraightLine(-2, 2),
        ])),
        ("lili", Image::create(4, 4, vec![
            NewPosition(1, 3),
            StraightLine(1, 1),
            StraightLine(1, -1),
        ])),
        ("linja", Image::create(4, 4, vec![
            NewPosition(0, 2),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight)
        ])),
        ("lipu", Image::create(4, 4, vec![
            NewPosition(1, 0),
            StraightLine(2, 0),
            StraightLine(0, 3),
            StraightLine(0, 1),
            StraightLine(-2, 0),
            StraightLine(0, 4)
        ])),
        ("lipu2", Image::create(4, 4, vec![
            StraightLine(3, 0),
            StraightLine(1, 0),
            StraightLine(0, 3),
            StraightLine(0, 1),
            StraightLine(-4, 0),
            StraightLine(0, 4)
        ])),
        ("loje", Image::create(4, 4, vec![
            ArcAntiClockwise(2, DownRight),
            StraightLine(2, 2),
            StraightLine(-4, 0),
            StraightLine(2, -2),
            ArcAntiClockwise(2, UpRight),
            StraightLine(-4, 0)
        ])),
        ("lon", Image::create(4, 4, vec![
            NewPosition(2, 2),
            StraightLine(0, 0),
            NewPosition(2, 1),
            StraightLine(-4, 0)
        ])),
        ("luka", Image::create(4, 4, vec![
            NewPosition(0, 3),
            StraightLine(1, 1),
            StraightLine(0, -1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            StraightLine(0, 1),
        ])),
        ("lukin", Image::create(4, 4, vec![
            NewPosition(0, 2),
            ArcClockwise(1, UpRight),
            StraightLine(2, 0),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            StraightLine(-2, 0),
            ArcClockwise(1, UpLeft),
            NewPosition(2, 0),
            StraightLine(0, 0),
        ])),
        ("lupa", Image::create(4, 4, vec![
            StraightLine(0, 2),
            ArcAntiClockwise(2, DownRight),
            ArcAntiClockwise(2, UpRight),
            StraightLine(0, -2)
        ])),
        ("ma", Image::create(4, 4, vec![
            NewPosition(2, 0),
            ArcClockwise(2, DownRight),
            StraightLine(-4, 0),
            ArcAntiClockwise(2, DownRight),
            StraightLine(0, -4),
            ArcAntiClockwise(2, DownLeft),
            NewPosition(2, 2),
            ArcAntiClockwise(2, UpRight)
        ])),
        ("mama", Image::create(4, 4, vec![
            NewPosition(1, 3),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            StraightLine(2, 0),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            StraightLine(-2, 0),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
        ])),
        ("mani", Image::create(4, 4, vec![
            NewPosition(0, 1),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpRight),
            NewPosition(-1, 1),
            ArcAntiClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
        ])),
        ("meli", Image::create(4, 4, vec![
            NewPosition(0, 2),
            ArcClockwise(2, UpRight),
            ArcClockwise(2, DownRight),
            NewPosition(-1, 0),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
        ])),
        ("mi", Image::create(4, 4, vec![
            NewPosition(1, 2),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
            StraightLine(0, 2),
        ])),
        ("mije", Image::create(4, 4, vec![
            NewPosition(2, 1),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            NewPosition(2, 3),
            StraightLine(0, -1),
            StraightLine(-4, 0),
            StraightLine(0, 1)
        ])),
        ("moku", Image::create(4, 4, vec![
            ArcAntiClockwise(2, DownRight),
            ArcAntiClockwise(2, UpRight),
            StraightLine(-4, 0),
            NewPosition(0, 3),
            StraightLine(1, 1),
            StraightLine(0, -1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            StraightLine(0, 1),
        ])),
        ("moli", Image::create(4, 4, vec![
            NewPosition(0, 2),
            ArcClockwise(2, UpRight),
            ArcClockwise(2, DownRight),
            ArcClockwise(2, DownLeft),
            ArcClockwise(2, UpLeft),
            NewPosition(1, 0),
            StraightLine(1, -1),
            StraightLine(1, 1),
            NewPosition(0, -1),
            StraightLine(-1, 1),
            StraightLine(-1, -1),
        ])),
        ("monsi", Image::create(4, 4, vec![
            NewPosition(1, 2),
            StraightLine(0, 0),
            NewPosition(2, 2),
            StraightLine(-1, 0),
            StraightLine(0, -4),
            StraightLine(1, 0),
        ])),
        ("mu", Image::create(4, 4, vec![
            NewPosition(1, 2),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcAntiClockwise(1, DownLeft),
            StraightLine(0, 1),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            StraightLine(0, -1),
            ArcAntiClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            NewPosition(-1, 1),
            StraightLine(0, 0),
        ])),
        ("mun", Image::create(4, 4, vec![
            NewPosition(1, 1),
            ArcClockwise(1, UpRight),
            ArcClockwise(2, DownRight),
            ArcClockwise(2, DownLeft),
            ArcClockwise(1, UpLeft),
            StraightLine(1, 0),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
            StraightLine(-1, 0)
        ])),
        ("musi", Image::create(4, 4, vec![
            NewPosition(1, 2),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
            ArcAntiClockwise(1, DownRight),
            StraightLine(0, 1),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            StraightLine(0, -1),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
            ArcAntiClockwise(1, DownRight),
        ])),
        ("mute", Image::create(4, 4, vec![
            NewPosition(1, 3),
            NewPosition(0, 1),
            StraightLine(0, -4),
            NewPosition(1, 3),
            NewPosition(0, 1),
            StraightLine(0, -4),
            NewPosition(1, 3),
            NewPosition(0, 1),
            StraightLine(0, -4),
        ])),
        ("nanpa", Image::create(4, 4, vec![
            NewPosition(1, 3),
            NewPosition(0, 1),
            StraightLine(0, -4),
            NewPosition(2, 3),
            NewPosition(0, 1),
            StraightLine(0, -4),
            NewPosition(1, 1),
            StraightLine(-4, 0),
            NewPosition(3, 2),
            NewPosition(1, 0),
            StraightLine(-4, 0),
        ])),
        ("nasa", Image::create(4, 4, vec![
            NewPosition(2, 1),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            StraightLine(0, -1),
            ArcClockwise(1, UpRight),
            ArcClockwise(2, DownRight),
            ArcClockwise(2, DownLeft),
            ArcClockwise(2, UpLeft),
        ])),
        ("nasin", Image::create(4, 4, vec![
            NewPosition(1, 3),
            StraightLine(1, -1),
            StraightLine(1, 1),
            NewPosition(-1, 1),
            StraightLine(0, -4)
        ])),
        ("nena", Image::create(4, 4, vec![
            NewPosition(0, 3),
            NewPosition(0, 1),
            StraightLine(0, -2),
            ArcClockwise(2, UpRight),
            ArcClockwise(2, DownRight),
            StraightLine(0, 2)
        ])),
        ("ni", Image::create(4, 4, vec![
            NewPosition(1, 3),
            StraightLine(1, 1),
            StraightLine(1, -1),
            NewPosition(-1, 1),
            StraightLine(0, -4)
        ])),
        ("nimi", Image::create(4, 4, vec![
            NewPosition(3, 1),
            StraightLine(1, 0),
            StraightLine(0, 2),
            StraightLine(-4, 0),
            StraightLine(0, -2),
            StraightLine(3, 0)
        ])),
        ("noka", Image::create(4, 4, vec![
            NewPosition(2, 0),
            StraightLine(0, 2),
            StraightLine(1, 0),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            StraightLine(-3, 0),
            StraightLine(0, -4),
        ])),
        ("o", Image::create(4, 4, vec![
            NewPosition(2, 0),
            StraightLine(0, 2),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
        ])),
        ("olin", Image::create(4, 4, vec![
            NewPosition(0, 1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            NewPosition(-4, 1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            StraightLine(-2, 2),
            StraightLine(-2, -2)
        ])),
        ("ona", Image::create(4, 4, vec![
            NewPosition(2, 3),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
            ArcAntiClockwise(1, DownRight),
            StraightLine(-2, 0),
        ])),
        ("open", Image::create(4, 4, vec![
            StraightLine(0, 3),
            StraightLine(3, 0),
            StraightLine(1, 0),
            StraightLine(0, -3),
            NewPosition(0, 3),
            StraightLine(0, 1),
            StraightLine(-4, 0),
            StraightLine(0, -1),
        ])),
        ("pakala", Image::create(4, 4, vec![
            NewPosition(2, 0),
            StraightLine(-1, 2),
            StraightLine(2, 0),
            StraightLine(-1, 2),
            StraightLine(2, 0),
            StraightLine(0, -4),
            StraightLine(-4, 0),
            StraightLine(0, 3),
            StraightLine(0, 1),
            StraightLine(2, 0),
        ])),
        ("pali", Image::create(4, 4, vec![
            NewPosition(0, 3),
            StraightLine(1, 1),
            StraightLine(0, -1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, DownRight),
            StraightLine(0, 1),
        ])),
        ("palisa", Image::create(4, 4, vec![
            NewPosition(2, 0),
            ArcClockwise(1, DownRight),
            StraightLine(0, 2),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            StraightLine(0, -2),
            ArcClockwise(1, UpRight),
        ])),
        ("pan", Image::create(4, 4, vec![
            NewPosition(1, 1),
            StraightLine(1, 1),
            StraightLine(1, -1),
            NewPosition(-2, 1),
            StraightLine(1, 1),
            StraightLine(1, -1),
            NewPosition(-2, 1),
            StraightLine(1, 1),
            StraightLine(1, -1),
        ])),
        ("pana", Image::create(4, 4, vec![
            StraightLine(1, 1),
            NewPosition(-1, 2),
            StraightLine(1, 1),
            StraightLine(0, -1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            StraightLine(0, 1),
            NewPosition(0, -3),
            StraightLine(1, -1),
            NewPosition(-2, 1),
            StraightLine(0, -1),
        ])),
        ("pi", Image::create(4, 4, vec![
            NewPosition(3, 3),
            NewPosition(1, 1),
            StraightLine(-4, 0),
            StraightLine(0, -4)
        ])),
        ("pilin", Image::create(4, 4, vec![
            NewPosition(0, 1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            StraightLine(-2, 2),
            StraightLine(-2, -2),
        ])),
        ("pimeja", Image::create(4, 4, vec![
            NewPosition(2, 0),
            StraightLine(1, 2),
            StraightLine(1, 2),
            StraightLine(-4, 0),
            StraightLine(2, -4),
            NewPosition(-1, 2),
            StraightLine(2, 2),
            NewPosition(-2, 0),
            StraightLine(2, -2),
        ])),
        ("pini", Image::create(4, 4, vec![
            NewPosition(1, 0),
            StraightLine(2, 0),
            NewPosition(-1, 0),
            StraightLine(0, 3),
            StraightLine(0, 1),
            NewPosition(-1, 0),
            StraightLine(2, 0)
        ])),
        ("pipi", Image::create(4, 4, vec![
            NewPosition(1, 0),
            StraightLine(0, 0),
            NewPosition(2, 0),
            StraightLine(0, 0),
            NewPosition(-2, 1),
            StraightLine(2, 0),
            NewPosition(-2, 1),
            StraightLine(2, 0),
            NewPosition(-2, 1),
            StraightLine(2, 0),
            NewPosition(-1, 1),
            StraightLine(0, -4)
        ])),
        ("poka", Image::create(4, 4, vec![
            NewPosition(1, 0),
            StraightLine(0, 3),
            StraightLine(0, 1),
            StraightLine(2, 0),
            StraightLine(0, -4),
            NewPosition(1, 2),
            StraightLine(0, 0)
        ])),
        ("poki", Image::create(4, 4, vec![
            StraightLine(0, 3),
            StraightLine(0, 1),
            StraightLine(3, 0),
            StraightLine(1, 0),
            StraightLine(0, -4),
        ])),
        ("pona", Image::create(4, 4, vec![
            NewPosition(0, 2),
            ArcAntiClockwise(2, DownRight),
            ArcAntiClockwise(2, UpRight),
        ])),
        ("pu", Image::create(4, 4, vec![
            StraightLine(0, 3),
            StraightLine(0, 1),
            StraightLine(3, 0),
            StraightLine(1, 0),
            StraightLine(0, -4),
            NewPosition(-2, 1),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
            StraightLine(0, -1),
            StraightLine(2, 0),
            StraightLine(-1, 1),
            NewPosition(-2, 0),
            StraightLine(-1, -1),
            StraightLine(2, 0),
        ])),
        ("sama", Image::create(4, 4, vec![
            NewPosition(0, 1),
            StraightLine(3, 0),
            StraightLine(1, 0),
            NewPosition(0, 2),
            StraightLine(-4, 0)
        ])),
        ("seli", Image::create(4, 4, vec![
            NewPosition(0, 1),
            StraightLine(1, 1),
            NewPosition(1, 0),
            StraightLine(0, -1),
            NewPosition(2, 0),
            StraightLine(-1, 1),
            NewPosition(-1, 1),
            StraightLine(0, 0)
        ])),
        ("selo", Image::create(4, 4, vec![
            NewPosition(1, 2),
            StraightLine(0, 2),
            NewPosition(3, 0),
            StraightLine(0, -2),
            StraightLine(-4, 0),
            StraightLine(0, 2),
            NewPosition(3, 0),
            StraightLine(0, -2)
        ])),
        ("seme", Image::create(4, 4, vec![
            NewPosition(0, 1),
            ArcClockwise(1, UpRight),
            StraightLine(2, 0),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcAntiClockwise(1, DownLeft),
            NewPosition(0, 1),
            StraightLine(0, 0)
        ])),
        ("sewi", Image::create(4, 4, vec![
            NewPosition(2, 2),
            StraightLine(0, 1),
            NewPosition(-2, 1),
            ArcAntiClockwise(1, UpRight),
            StraightLine(0, 1),
            ArcAntiClockwise(1, UpRight),
            StraightLine(0, 1),
            ArcAntiClockwise(1, UpRight),
            StraightLine(0, -2),
            NewPosition(1, 3),
            StraightLine(0, -4)
        ])),
        ("sijelo", Image::create(4, 4, vec![
            NewPosition(2, 0),
            StraightLine(0, 3),
            StraightLine(0, 1),
            NewPosition(2, 0),
            StraightLine(0, -4),
            StraightLine(-4, 0),
            StraightLine(0, 3),
            StraightLine(0, 1)
        ])),
        ("sike", Image::create(4, 4, vec![
            NewPosition(2, 0),
            ArcClockwise(2, DownRight),
            ArcClockwise(2, DownLeft),
            ArcClockwise(2, UpLeft),
            ArcClockwise(2, UpRight),
            NewPosition(0, 1),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
        ])),
        ("sin", Image::create(4, 4, vec![
            NewPosition(0, 2),
            StraightLine(1, 0),
            NewPosition(1, -2),
            StraightLine(0, 1),
            NewPosition(2, 1),
            StraightLine(-1, 0)
        ])),
        ("sina", Image::create(4, 4, vec![
            NewPosition(1, 2),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
            ArcAntiClockwise(1, DownLeft),
            StraightLine(0, -2),
        ])),
        ("sinpin", Image::create(4, 4, vec![
            NewPosition(3, 2),
            StraightLine(0, 0),
            NewPosition(-2, 2),
            StraightLine(1, 0),
            StraightLine(0, -4),
            StraightLine(-1, 0),
        ])),
        ("sitelen", Image::create(4, 4, vec![
            StraightLine(3, 0),
            StraightLine(1, 0),
            StraightLine(0, 3),
            StraightLine(0, 1),
            StraightLine(-4, 0),
            StraightLine(0, 4),
            NewPosition(1, 2),
            StraightLine(0, 0),
            NewPosition(1, 0),
            StraightLine(0, 0),
            NewPosition(1, 0),
            StraightLine(0, 0),
        ])),
        ("sona", Image::create(4, 4, vec![
            StraightLine(1, 1),
            NewPosition(1, 0),
            StraightLine(0, -1),
            NewPosition(2, 0),
            StraightLine(-1, 1),
            NewPosition(-2, 1),
            StraightLine(2, 0),
            StraightLine(0, 2),
            StraightLine(-2, 0),
            StraightLine(0, -2)
        ])),
        ("soweli", Image::create(4, 4, vec![
            NewPosition(0, 3),
            StraightLine(0, 1),
            NewPosition(1, -1),
            StraightLine(0, 1),
            NewPosition(1, -1),
            StraightLine(0, 1),
            NewPosition(1, 0),
            StraightLine(0, -1),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
            StraightLine(-3, 0),
            NewPosition(2, 1),
            StraightLine(0, 0),
            NewPosition(1, 0),
            StraightLine(0, 0)
        ])),
        ("suli", Image::create(4, 4, vec![
            NewPosition(0, 1),
            ArcClockwise(2, DownRight),
            StraightLine(0, 1),
            NewPosition(0, -1),
            ArcClockwise(2, UpRight)
        ])),
        ("suno", Image::create(4, 4, vec![
            NewPosition(2, 0),
            StraightLine(0, 1),
            ArcAntiClockwise(1, DownLeft),
            StraightLine(-1, 0),
            NewPosition(1, 0),
            ArcAntiClockwise(1, DownRight),
            StraightLine(0, 1),
            NewPosition(0, -1),
            ArcAntiClockwise(1, UpRight),
            StraightLine(1, 0),
            NewPosition(-1, 0),
            ArcAntiClockwise(1, UpLeft)
        ])),
        ("supa", Image::create(4, 4, vec![
            NewPosition(0, 2),
            StraightLine(3, 0),
            StraightLine(1, 0),
            NewPosition(-1, 0),
            StraightLine(0, 2),
            NewPosition(-2, 0),
            StraightLine(0, -2),
        ])),
        ("suwi", Image::create(4, 4, vec![
            NewPosition(0, 2),
            StraightLine(1, -1),
            StraightLine(1, 1),
            StraightLine(1, -1),
            StraightLine(1, 1),
            NewPosition(-2, 1),
            StraightLine(0, 0)
        ])),
        ("tan", Image::create(4, 4, vec![
            StraightLine(0, 2),
            StraightLine(2, 0),
            NewPosition(-2, 0),
            ArcClockwise(2, UpRight),
            ArcClockwise(2, DownRight),
            ArcClockwise(2, DownLeft),
        ])),
        ("taso", Image::create(4, 4, vec![
            NewPosition(0, 2),
            StraightLine(3, 0),
            StraightLine(1, 0),
            NewPosition(0, 2),
            StraightLine(0, -4)
        ])),
        ("tawa", Image::create(4, 4, vec![
            NewPosition(3, 3),
            NewPosition(1, 0),
            StraightLine(-1, 1),
            StraightLine(-1, -4),
            NewPosition(0, 3),
            NewPosition(0, 1),
            StraightLine(-1, 0),
            StraightLine(1, -4)
        ])),
        ("telo", Image::create(4, 4, vec![
            NewPosition(0, 1),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            NewPosition(-4, 2),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
        ])),
        ("tenpo", Image::create(4, 4, vec![
            NewPosition(2, 0),
            StraightLine(0, 2),
            StraightLine(2, 0),
            ArcClockwise(2, DownLeft),
            ArcClockwise(2, UpLeft),
            ArcClockwise(2, UpRight),
            ArcClockwise(2, DownRight),
        ])),
        ("toki", Image::create(4, 4, vec![
            StraightLine(1, 1),
            NewPosition(1, 0),
            StraightLine(0, -1),
            NewPosition(2, 0),
            StraightLine(-1, 1),
            NewPosition(-1, 1),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            ArcClockwise(1, UpRight),
        ])),
        ("tomo", Image::create(4, 4, vec![
            NewPosition(0, 2),
            StraightLine(2, -2),
            StraightLine(2, 2),
            StraightLine(0, 2),
            StraightLine(-4, 0),
            StraightLine(0, -2)
        ])),
        ("tu", Image::create(4, 4, vec![
            NewPosition(1, 3),
            NewPosition(0, 1),
            StraightLine(0, -4),
            NewPosition(2, 3),
            NewPosition(0, 1),
            StraightLine(0, -4),
        ])),
        ("unpa", Image::create(4, 4, vec![
            NewPosition(0, 1),
            ArcClockwise(1, UpRight),
            ArcClockwise(2, DownRight),
            StraightLine(0, 1),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            StraightLine(0, -1),
            ArcClockwise(2, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            StraightLine(-2, 0),
            ArcClockwise(1, UpLeft)
        ])),
        ("uta", Image::create(4, 4, vec![
            ArcAntiClockwise(2, DownRight),
            ArcAntiClockwise(2, UpRight),
            StraightLine(-4, 0),
            NewPosition(2, 3),
            StraightLine(0, 0)
        ])),
        ("utala", Image::create(4, 4, vec![
            NewPosition(0, 3),
            StraightLine(1, 1),
            StraightLine(3, -4),
            NewPosition(0, 3),
            StraightLine(-1, 1),
            StraightLine(-3, -4)
        ])),
        ("walo", Image::create(4, 4, vec![
            NewPosition(0, 1),
            StraightLine(1, 1),
            StraightLine(1, -2),
            StraightLine(1, 2),
            StraightLine(1, -1),
            NewPosition(-1, 1),
            StraightLine(1, 2),
            StraightLine(-4, 0),
            StraightLine(1, -2)
        ])),
        ("wan", Image::create(4, 4, vec![
            NewPosition(1, 1),
            StraightLine(1, -1),
            StraightLine(0, 3),
            StraightLine(0, 1),
        ])),
        ("waso", Image::create(4, 4, vec![
            NewPosition(2, 0),
            StraightLine(1, 2),
            StraightLine(-1, 0),
            StraightLine(0, 2),
            NewPosition(-1, -3),
            StraightLine(0, 0),
            NewPosition(1, 0),
            StraightLine(0, 0)
        ])),
        ("wawa", Image::create(4, 4, vec![
            NewPosition(0, 1),
            StraightLine(1, 2),
            ArcClockwise(1, UpRight),
            ArcClockwise(1, DownRight),
            ArcClockwise(1, DownLeft),
            ArcClockwise(1, UpLeft),
            NewPosition(2, 0),
            StraightLine(1, -2)
        ])),
        ("weka", Image::create(4, 4, vec![
            StraightLine(1, 1),
            NewPosition(3, -1),
            StraightLine(-1, 1),
            NewPosition(1, 3),
            StraightLine(-1, -1),
            NewPosition(-3, 1),
            StraightLine(1, -1)
        ])),
        ("wile", Image::create(4, 4, vec![
            NewPosition(1, 2),
            ArcAntiClockwise(1, DownLeft),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, DownRight),
            ArcAntiClockwise(1, UpRight),
            ArcAntiClockwise(1, UpLeft),
        ])),
        ("ilo_pi_sitelen_lili", Image::create(11, 5, vec![
            // ilo
            StraightLine(2, 0),
            StraightLine(0, 3),
            StraightLine(0, 2),
            NewPosition(0, -4),
            NewPosition(0, -1),
            StraightLine(2, 0),
            StraightLine(0, 2),
            StraightLine(-4, 0),
            StraightLine(0, -2),

            // pi
            NewPosition(3, 0),
            NewPosition(2, 0),
            StraightLine(0, 3),
            StraightLine(0, 2),
            StraightLine(3, 0),
            StraightLine(3, 0),

            // sitelen
            NewPosition(-1, -1),
            StraightLine(-4, 0),
            StraightLine(0, -4),
            StraightLine(3, 0),
            StraightLine(1, 0),
            StraightLine(0, 3),
            StraightLine(0, 1),
            NewPosition(-3, -3),
            StraightLine(0, 0),
            NewPosition(1, 0),
            StraightLine(0, 0),
            NewPosition(1, 0),
            StraightLine(0, 0),

            // lili
            NewPosition(-2, 1),
            StraightLine(1, 1),
            StraightLine(1, -1)
        ])),
    ])
    
}
